   /*******************************************************************************************
程序名： 数码管静态显示
编写人： 花花雪
编写时间： 2016 年 7月7 日
硬件支持：AT89S52 
接口说明：
修改日志：
NO.1
/*******************************************************************************************
//说明 ：延时控制LED灯亮灭
			
*******************************************************************************************/
  //[单片机常用SFR头文件]
  # include <REG52.h> 
 // [常用定义声明]
  sbit duanxuan=P2^1;//段选接的哪个引脚，改为哪个引脚
  sbit weixuan=P2^2;//位选接的哪个引脚，改为哪个引脚
 
 void main()
 {
 	while (1)
	{
	  weixuan=1;		//打开位选芯片的跟随模式
	  P0=0xfe;//给74HC573输入数据
	  weixuan=0;	    // 关闭跟随模式，打开锁存模式，保存上一次输入的数据

	  duanxuan=1;		//打开段选芯片的跟随模式
	  P0=0x06;			//输入显示数据的编码	
	  duanxuan=0;		//关闭跟随模式，打开锁存模式，保存上一次输入的数据
	
	}
 
 
 }